APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kanka.loc
APP_FORCE_HTTPS=false
APP_REGISTRATION_ENABLED=true
APP_ENTITY_FILE_UPLOAD=true
APP_ENTITY_FULL_LOGS=30

APP_MARKETPLACE_URL=
TRACKING_ADSENSE=
TRACKING_HOTJAR=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_SECURE_COOKIE=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_OWLBEAR_EUR=
STRIPE_OWLBEAR_EUR_YEARLY=
STRIPE_OWLBEAR_USD=
STRIPE_OWLBEAR_USD_YEARLY=
STRIPE_ELEMENTAL_EUR=
STRIPE_ELEMENTAL_EUR_YEARLY=
STRIPE_ELEMENTAL_USD=
STRIPE_ELEMENTAL_USD_YEARLY=

DISCORD_CHANNEL_ID=
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_BOT_SECRET=
DISCORD_BOT_TOKEN=

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
