APP_NAME="My Kanka"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_EMAIL=you@example.com
APP_PORT=8081

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=kanka
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=kanka
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@kanka.io
MAIL_FROM_NAME="${APP_NAME}"

FONTAWESOME_KIT=

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000
AWS_URL_S3=http://localhost:9000/kanka
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_BUCKET=kanka

FRONT_DOMAIN=kanka.io

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=password
